# BlobmojiPreview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/c1710/blobmojipreview/: AssetEmojiCompatConfig.java  BlobmojiApplication.java  HostActivity.java  LaunchActivity.java  PreferenceActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_two_hearts.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_host.xml  activity_launch.xml  activity_preference.xml  activity_preference_new.xml  layout_dialog.xml  layout_edit_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
