// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/c1710/FileMojiCompat"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.google.gms:oss-licenses:0.9.2"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/c1710/FileMojiCompat"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
