apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.c1710.blobmojipreview"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 13
        versionName "0.13.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation files('C:/Users/const/Git/filemojicompat/filemojicompat-ui/build/outputs/aar/filemojicompat-ui-release.aar')
    implementation files('C:/Users/const/Git/filemojicompat/filemojicompat/build/outputs/aar/filemojicompat-release.aar')
    def emoji2_version = "1.0.0-alpha03"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

}
