apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "de.c1710.blobmojipreview"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 13
        versionName "0.13.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation files('C:/Users/const/Git/filemojicompat/filemojicompat-ui/build/outputs/aar/filemojicompat-ui-release.aar')
    implementation files('C:/Users/const/Git/filemojicompat/filemojicompat/build/outputs/aar/filemojicompat-release.aar')
    implementation files('C:/Users/const/Git/filemojicompat/filemojicompat-defaults/build/outputs/aar/filemojicompat-defaults-release.aar')
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    def emoji2_version = "1.0.0-beta01"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
